server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Configura el root de los archivos estáticos
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Redirecciona todas las rutas desconocidas a index.html para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Página de error personalizada 404
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Redirección de páginas de error del servidor a una página estática
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Si tienes ubicaciones especiales para otros servicios, puedes agregarlas aquí
}